<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PurrSoft.Master.cs" Inherits="PurrSoft_Proyecto_Final.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>PurrSoft</title>
    <link href="../css/Master.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/ico.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/88e0261e02.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/main.css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
             
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top font">
    <div class="container ">
        <span class="font color">PURRSOFT</span>
     
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
         
          <li class="nav-item">
            <a class="nav-link"href="Index.aspx">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactanos.aspx">Contactanos</a>
          </li>
             <li class="nav-item">
                <asp:Button ID="btnSalir" runat="server" Text="Salir" CssClass="nav-link" OnClick="btnSalir_Click"  />
          </li>
        </ul>
      </div>
    </div>
  </nav>

        
 <!-- Content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
              
            </asp:ContentPlaceHolder>
        
  <!-- Footer -->
  <footer style="height: 70px;"  class="py-5 bg-dark font">
    <div class="container">
        <p class="m-0 text-center text-white">
			<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | 
                                            Liliana Rache, Juan Sebastian, Julian Martinez, David Cruz
		</p>
        <p>
					<i class="fa fa-facebook-official" style="font-size:24px"></i>
					<i class="fa fa-github" style="font-size:24px"></i>
					<i class="fa fa-html5" style="font-size:24px"></i>
					<i class="fa fa-twitter-square" style="font-size:24px"></i>
            </p>-->
    </div>  
   </footer>

  </form>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
</body>
</html>
